<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
  <title>クリスマスアソート</title>

<link rel="stylesheet" href="css/link.css">
  </head>

<body>
<header>
<div class="menu">
<ul>
<li><script language="JavaScript">
    <!--
    mydate=new Date();
    Ye=mydate.getFullYear()+"年";
    Mo=mydate.getMonth()+1+"月";
    Da=mydate.getDate()+"日";
    Day=mydate.getDay();
    Day2=new Array(7);
    Day2[0]="日";Day2[1]="月";Day2[2]="火";
    Day2[3]="水";Day2[4]="木";Day2[5]="金";
    Day2[6]="土";
    document.write("今日は"+Ye+Mo+Da+"（"+Day2[Day]+"）");
    document.write("です。</span>");
    //-->
    </script></li>
<li>内藤美由貴さんにお届け</li>
</ul>

<a href="index2.html" class="btn">top</a>
<img src="pic/cart.jpg">
</div>
</header>

<main>
  <img src="pic/gift.jpg">
  <h1>クリスマス限定・スイーツアソート</h1>
<p>
大小様々なクッキーや焼き菓子を、かわいらしいサンタハウスの中に詰め合わせました。クリスマス限定パッケージとなっております。賞味期限はお届けから約1か月となっており、商品下部に記載あります。
</p>

<h3>お申込みは12月15日まで</h3>
<p>お届けは12月20日以降順次の発送となります。季節限定品となります。品切れの際はご容赦ください。</p>

<h4><a href="cart.html" class="btn2">ショッピングカートに入れる</a></h4>
</main>
</body>
</html>